# SkyCD.Simple.dll

./: README.md  SkyCD_Simple.sln  SkyCD_Simple.vbproj  scdProperties.vb
.github/: dependabot.yml
.github/workflows/: auto-release.yml  test.yml
My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
